For log4j config to load we need to give following server startup args in weblogic

-Dlog4J.logPath=/opt/app/weblogic/user_projects/domains/base_domain/servers/atg_production/logs 
-Dlog4j.configurationFile=/opt/app/log4j2.xml